{
    "status": 200,
    "content": "<div action=\"results-container\">
            <div class=\"row no-gutter\">
                            <div class=\"col-1-2 collapse-xxs\">
                    
            
        
<div class=\"hotelQuickView \" itemscope itemtype=\"//schema.org/Hotel\">

            <div class=\"defaultSlider\">
                    <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/cc6970dc24ea2cda655257f8d577e4a6da622776\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/1b424173ff46c61f8b39d7e358154843bcd82ab1\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/1361ad417d7578f9f1f5d4468123f5827dd590d4\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/dd5d02e3751d081cbf3eb66b5ca41aafe3b4dee6\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/6b1091f0dd570ac6f6b221bf89881d744fb3ecf9\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/719ad4b1fd01d30510ecc077e91eb8b56ebaaf43\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/a1b04a5fab7788d85d3097771e34cee1cb111372\" alt=\"\" class=\"mediaDetails\">
                </div>
                </div><!-- /.defaultSlider -->
    
    
            <a href=\"https://www.relaischateaux.com/fr/reservation/popin/login\" class=\"notLogged cboxAjax addFavorite\" rel=\"nofollow\">
            <svg class=\"icon\">
                <use xlink:href=\"#iconFavorites\"></use>
            </svg>
        </a>
    
    <h3 class=\"mainTitle3 fzMedium cGrey noVerticalMargin\">
                                    <a href=\"https://www.relaischateaux.com/fr/etats-unis/singlethread-farm-healdsburg\"><span itemprop=\"name\">SingleThread Farm - Restaurant - Inn</span></a>
                        </h3>
    <h4 class=\"mainTitle1 fzXXXSmall cGold fwBold noVerticalMargin\" itemprop=\"address\" itemscope itemtype=\"//schema.org/PostalAddress\">
        <span itemprop=\"addressLocality\">Healdsburg</span> - 
                <span itemprop=\"addressCountry\">Etats-Unis</span>    </h4>

    
        <div class=\"propertyRoomFeatures\">
        <p itemprop=\"description\">
                        <strong>Hôtel et restaurant à la campagne.</strong> Le chef Kyle Connaughton et son épouse Katina gèrent la petite exploitation agricole de SingleThread depuis 2016. Kyle travaille avec style les produits de la ferme pour une cuisine fusion. Le menu dégustation, soigneusement présenté dans une vaisselle faite à la main, propose onze plats adaptés aux préférences de chacun des convives. Sur le toit, la terrasse ensoleillée invite à boire un verre au milieu des vignobles du Sonoma County. Pour la nuit, les chambres dont le décor se trouve lui aussi finement ciselé sont particulièrement spacieuses. Le sens de l’hospitalité chaleureuse est bel et bien là. « Lorsque vous venez à SingleThread, nous voulons que vous vous sentiez comme chez vous », déclare Kyle.
            <span class=\"learnMore\">... <em class=\"more\">En savoir plus.</em><em class=\"less\">moins</em></span>
        </p>
    </div>
    
                                        <div class=\"tripAdvisorRating fzXXXXSmall\" itemprop=\"aggregateRating\" itemscope itemtype=\"//schema.org/AggregateRating\">
                        <div>TripAdvisor</div>

                
                                    

                
                
    <img src=\"https://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-21400-5.png\" alt=\"TripAdvisor\" title=\"TripAdvisor - 4.5\" />

        <img class=\"is-hidden\" property=\"image\" src=\"https://media.relaischateaux.com/public/hash/2544781af578b29d6681a2496b9cb84c015a9611\" alt=\"SingleThread Farm - Restaurant - Inn\"/>
                        
                </div>
                    
                
        
                    <div class=\"size fzXXXXSmall\">
                                    <div>5 chambres</div>
                                            </div>
            
        <div class=\"priceTag\">
                                                                <div class=\"tag tagLight\">
                        <span class=\"price\"><span class=\"price\" property=\"price\">708,26</span> <span class=\"currency\" property=\"priceCurrency\">&nbsp;€</span></span>
                        <span class=\"note\">(à partir de)</span>
                    </div>
                                    
                                                                <a role=\"track-compte-fav-resa\" data-name=\"singlethread\"
                   href=\"https://www.relaischateaux.com/fr/etats-unis/singlethread-farm-healdsburg#bookStayTab\"
                   class=\"btn btnGold btnMedium\" rel=\"nofollow\">Voir la disponibilité</a>
                        </div>
        </div><!-- /.hotelQuickView -->
                </div>
                            <div class=\"col-1-2 collapse-xxs\">
                    
            
    
<div class=\"hotelQuickView \" itemscope itemtype=\"//schema.org/Hotel\">

            <div class=\"defaultSlider\">
                    <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/8dcf3605591000661d192f0421d5733b86bf1948\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/ae46ad2925b991678bf24672774878a14dda9437\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/462ae5047253edabcf80147c6867f3802549675d\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/4fd8060b767eceb4c5f792931b20935cdf60e405\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/6be342b227a1a38c876030b32afb7b4f5b99cc05\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/b8040436c76da46f0db58b60e999257738ff956d\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/da0b903caee7fcdefeacb64527e8c273d0f52b33\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/b724cc367ea789c4b5c28b47285c2ce30bcdbf54\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/393a80d9c7e2dd4883833d73ec2a7905a914ba62\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/8fc963171468fb6870813d1602d4e6d988158760\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/f351d5bd5e4dbc5ffa6a043e82cd9b36c2b46935\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/a476d4b4059b76de1c3eeeb00aba54af7f586118\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/31aba1750edeffa3a78790d84e54610b6d9eb3a5\" alt=\"\" class=\"mediaDetails\">
                </div>
                </div><!-- /.defaultSlider -->
    
    
            <a href=\"https://www.relaischateaux.com/fr/reservation/popin/login\" class=\"notLogged cboxAjax addFavorite\" rel=\"nofollow\">
            <svg class=\"icon\">
                <use xlink:href=\"#iconFavorites\"></use>
            </svg>
        </a>
    
    <h3 class=\"mainTitle3 fzMedium cGrey noVerticalMargin\">
                                    <a href=\"https://www.relaischateaux.com/fr/etats-unis/laundry-yountville\"><span itemprop=\"name\">The French Laundry</span></a>
                        </h3>
    <h4 class=\"mainTitle1 fzXXXSmall cGold fwBold noVerticalMargin\" itemprop=\"address\" itemscope itemtype=\"//schema.org/PostalAddress\">
        <span itemprop=\"addressLocality\">Yountville</span> - 
                                <span >Californie,</span>
                <span itemprop=\"addressCountry\">Etats-Unis</span>    </h4>

    
        <div class=\"propertyRoomFeatures\">
        <p itemprop=\"description\">
                        <strong>Restaurant à la campagne.</strong> La technique du Chef Thomas Keller est devenue si fameuse que les studios Pixar ont fait appel à lui pour la ratatouille finale du film Ratatouille. Au coeur de la Napa Valley, ce Chef emblématique triplement étoilé  qui régale aussi New York avec le Per Se, a créé là une des plus grandes tables de Californie. À ses côtés le Chef David Breeden et son équipe élaborent des plats minimalistes. Des produits comme les huîtres et les truffes se dégustent au cours d'un « repas séquencé » pour lequel, afin de mieux surprendre, aucun ingrédient n’est jamais utilisé deux fois. Le menu change tous les jours, au gré de la cueillette de légumes et d'herbes venus tout droit du potager.
            <span class=\"learnMore\">... <em class=\"more\">En savoir plus.</em><em class=\"less\">moins</em></span>
        </p>
    </div>
    
                                        <div class=\"tripAdvisorRating fzXXXXSmall\" itemprop=\"aggregateRating\" itemscope itemtype=\"//schema.org/AggregateRating\">
                        <div>TripAdvisor</div>

                
                                    

                
                
    <img src=\"https://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-21400-5.png\" alt=\"TripAdvisor\" title=\"TripAdvisor - 4.5\" />

        <img class=\"is-hidden\" property=\"image\" src=\"https://media.relaischateaux.com/public/hash/67a792e4bcd29b1d9eb81e31776bd1998121f28b\" alt=\"The French Laundry\"/>
                        
                </div>
                    
                
        
            
        <div class=\"priceTag\">
                                            <div class=\"tag tagLight\">
                    <span class=\"price\"><span class=\"price\" property=\"price\">287,73</span> <span class=\"currency\" property=\"priceCurrency\">&nbsp;€</span></span>
                    <span class=\"note\">(à partir de)</span>
                </div>
                    
                                                                <a role=\"track-compte-fav-resa\" data-name=\"laundry\"
                   href=\"https://www.relaischateaux.com/fr/etats-unis/laundry-yountville#bookStayTab\"
                   class=\"btn btnGold btnMedium\" rel=\"nofollow\">Voir la disponibilité</a>
                        </div>
        </div><!-- /.hotelQuickView -->
                </div>
                            <div class=\"col-1-2 collapse-xxs\">
                    
            
        
<div class=\"hotelQuickView \" itemscope itemtype=\"//schema.org/Hotel\">

            <div class=\"defaultSlider\">
                    <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/109a19aefc534828d94a51215623b6d3b8e87095\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/8ea176225d833c9d6ce30a7b48fc234adac9d90f\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/9a9d707fda35824df7db1a6d24c4c6964739c38c\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/c05d3207ba55726ed1959449f3f75a2866431a81\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/1cdcabc1355ccaee694084c4f7a50f7993a8a922\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/2afe41226e53ebeae2b917c1bf4370042ed575c4\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/d4b16ec3c5b191ffa10294d3da2f948167aa1669\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/b781e7ad7a959ae4dd62d8de9b4eeac4f8ac02f1\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/3d1ae0b4e163cc6f5ad5540b6b389192cc666f09\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/d462149c0a4c13559de484b9bc69e70468efae1a\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/8252846cb276e504a6ceb38c8b3efd1f9cc2d3a6\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/afc3f10b9c9493ccf74a797819aabdf78df1eacc\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/2139bf2fb001b3b942d3ab4d13eb7ced2a4fe9b9\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/3076fd4e3f6a5dedcd21877c4fae4866507c4482\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/5c6c211bbfabb1b12cb628bda22e1c0a949a1876\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/24b3fa603c50c90455eeef0473ddb0f397686764\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"https://media.relaischateaux.com/public/hash/2c11506e6e064d556f263b1b64a1030ffb70d3de\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/db4264873e6f127c9550636f6f8ddb7ce07b5eae\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/ba00f66639f9af459a594648afa96bb474596473\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/24a1035f0b82d301225fba1c017fd91f47a5e888\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/1b8b6ad16eceab72c5a0437984785b0661785a13\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/d59831afc5e47532d352af2a0e4426fd9ebe7257\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/fb6a250004e0f78944b6d0ea5baa38df7713ec9d\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/0b42507d7f4fc9d51a5cf0f737c8774b00697b43\" alt=\"\" class=\"mediaDetails\">
                </div>
                </div><!-- /.defaultSlider -->
    
    
            <a href=\"https://www.relaischateaux.com/fr/reservation/popin/login\" class=\"notLogged cboxAjax addFavorite\" rel=\"nofollow\">
            <svg class=\"icon\">
                <use xlink:href=\"#iconFavorites\"></use>
            </svg>
        </a>
    
    <h3 class=\"mainTitle3 fzMedium cGrey noVerticalMargin\">
                                    <a href=\"https://www.relaischateaux.com/fr/etats-unis/washington-washington\"><span itemprop=\"name\">The Inn at Little Washington</span></a>
                        </h3>
    <h4 class=\"mainTitle1 fzXXXSmall cGold fwBold noVerticalMargin\" itemprop=\"address\" itemscope itemtype=\"//schema.org/PostalAddress\">
        <span itemprop=\"addressLocality\">Washington</span> - 
                                <span >Virginie,</span>
                <span itemprop=\"addressCountry\">Etats-Unis</span>    </h4>

    
        <div class=\"propertyRoomFeatures\">
        <p itemprop=\"description\">
                        <strong>Restaurant et hôtel à la campagne.</strong> Patrick O’Connell a abandonné son rêve de devenir acteur pour l’amour de la cuisine et du « théâtre vivant » qu’est l’univers de la restauration. À une heure de Washington DC, ce refuge somptueux au pied des Blue Ridge Mountains est une référence pour les gourmets avertis de tous pays. Les menus du Chef mettent la haute cuisine américaine sous les feux de la rampe. Dans le luxueux cocon des salles à manger, découvrez par exemple le carpaccio d'agneau de lait en croûte d'herbes et sa glace à la salade César. Les chambres et suites de The Inn sont opportunément baptisées des noms de pionnier de la cuisine et des salons cossus parachèvent cet univers idyllique.
            <span class=\"learnMore\">... <em class=\"more\">En savoir plus.</em><em class=\"less\">moins</em></span>
        </p>
    </div>
    
                                        <div class=\"tripAdvisorRating fzXXXXSmall\" itemprop=\"aggregateRating\" itemscope itemtype=\"//schema.org/AggregateRating\">
                        <div>TripAdvisor</div>

                
                                    

                
                
    <img src=\"https://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-21400-5.png\" alt=\"TripAdvisor\" title=\"TripAdvisor - 4.5\" />

        <img class=\"is-hidden\" property=\"image\" src=\"https://media.relaischateaux.com/public/hash/04559c8ae570be4da225fbe39287772a1d28a7fd\" alt=\"The Inn at Little Washington\"/>
                        
                </div>
                    
                                            <div class=\"qualitelis fzXXXXSmall\">
                    <div class=\"qualitelis-rating\">
            <div>Relais &amp; Châteaux avis</div>
        <span class=\"qualitelis-icons reviewRating\">
        <div class=\"rate\" data-reviewrate=\"10\" data-edit=\"false\">
                    <button type=\"button\" data-rate=\"1\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"2\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"3\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"4\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"5\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"6\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"7\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"8\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"9\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"10\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                </div>
    </span>
    </div>
                </div>
                    
        
                    <div class=\"size fzXXXXSmall\">
                                    <div>22 chambres</div>
                                                    1 villa
                            </div>
            
        <div class=\"priceTag\">
                                                                <div class=\"tag tagLight\">
                        <span class=\"price\"><span class=\"price\" property=\"price\">314,73</span> <span class=\"currency\" property=\"priceCurrency\">&nbsp;€</span></span>
                        <span class=\"note\">(à partir de)</span>
                    </div>
                                    
                                                                <a role=\"track-compte-fav-resa\" data-name=\"washington\"
                   href=\"https://www.relaischateaux.com/fr/etats-unis/washington-washington#bookStayTab\"
                   class=\"btn btnGold btnMedium\" rel=\"nofollow\">Voir la disponibilité</a>
                        </div>
        </div><!-- /.hotelQuickView -->
                </div>
                            <div class=\"col-1-2 collapse-xxs\">
                    
            
        
<div class=\"hotelQuickView \" itemscope itemtype=\"//schema.org/Hotel\">

            <div class=\"defaultSlider\">
                    <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/ce9c8491190f38552fe70325bd0087eec9a63d58\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/6454a2e836847f1c463174eee68a3e59b0b3ce1a\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/b98be656c208d203e0ed50feb4feebbf34e60ef4\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/3ec020e2228692ba5fb8f8c88f4b0b01cfe62382\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/29c95c9dcad3b9eee2e70106103fb3c1ca346c6b\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/1d18d4be89e6faacd15788f04737316698200757\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/23adb6489508e7ce1b1f1662bfb192ae7c517574\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/a9bff9a370a25b9f0f2cb585a72caea5eb9b4709\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/ce67a326fe22c66c1e01ce9add0b1f360d60e39f\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/e60a1a4510f02a9bfe83e88a4a58edbfc7b8a143\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/e7bf71dd475ceedbf843083c84ee05ed825ae2f3\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/4a0b628a07d0e09c511887a766ce252fc58eee11\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/f66b319cc4a92068a1e5692ce7ea6b8ef77f792b\" alt=\"\" class=\"mediaDetails\">
                </div>
            <div>
                    <div class=\"category categoryLeft\">
                        <span>Hôtel + Restaurant</span>
                    </div>
                    <img itemprop=\"photo\" data-lazy=\"//media.relaischateaux.com/public/hash/fc0106ab3c7ef76b553728cdc46f290270dccd4a\" alt=\"\" class=\"mediaDetails\">
                </div>
                </div><!-- /.defaultSlider -->
    
    
            <a href=\"https://www.relaischateaux.com/fr/reservation/popin/login\" class=\"notLogged cboxAjax addFavorite\" rel=\"nofollow\">
            <svg class=\"icon\">
                <use xlink:href=\"#iconFavorites\"></use>
            </svg>
        </a>
    
    <h3 class=\"mainTitle3 fzMedium cGrey noVerticalMargin\">
                                    <a href=\"https://www.relaischateaux.com/fr/france/troisgros-loire-ouches\"><span itemprop=\"name\">Troisgros</span></a>
                        </h3>
    <h4 class=\"mainTitle1 fzXXXSmall cGold fwBold noVerticalMargin\" itemprop=\"address\" itemscope itemtype=\"//schema.org/PostalAddress\">
        <span itemprop=\"addressLocality\">Ouches</span> - 
                <span itemprop=\"addressCountry\">France</span>    </h4>

    
        <div class=\"propertyRoomFeatures\">
        <p itemprop=\"description\">
                        <strong>Restaurant et hôtel à la campagne.</strong> Troisgros est situé au cœur de la campagne et au pied du vignoble. L’ensemble est constitué d’un corps de ferme où l’on accueille, d’un atelier de cuisine où l’on transforme, d’un restaurant, « Le Bois sans Feuilles » où l’on partage, et d’une grande maison à l’allure italienne où l’on se repose.\r
Tous ces espaces ont une âme moderne et sont entourés de prairies, bois, étang, jardin et verger. Le goût de Marie-Pierre, et celui de Michel et César, guidé par la simplicité en cuisine, sera sans doute inspiré de ce nouvel écrin.\r

            <span class=\"learnMore\">... <em class=\"more\">En savoir plus.</em><em class=\"less\">moins</em></span>
        </p>
    </div>
    
            
                                            <div class=\"qualitelis fzXXXXSmall\">
                    <div class=\"qualitelis-rating\">
            <div>Relais &amp; Châteaux avis</div>
        <span class=\"qualitelis-icons reviewRating\">
        <div class=\"rate\" data-reviewrate=\"9\" data-edit=\"false\">
                    <button type=\"button\" data-rate=\"1\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"2\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"3\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"4\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"5\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"6\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"7\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"8\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"9\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCLeft\"></use>
                </svg>
            </button>
                    <button type=\"button\" data-rate=\"10\">
                <svg class=\"icon\">
                    <use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#iconLysRCRight\"></use>
                </svg>
            </button>
                </div>
    </span>
    </div>
                </div>
                    
        
                    <div class=\"size fzXXXXSmall\">
                                    <div>15 chambres</div>
                                            </div>
            
        <div class=\"priceTag\">
                                                                <div class=\"tag tagLight\">
                        <span class=\"price\"><span class=\"price\" property=\"price\">400,00</span> <span class=\"currency\" property=\"priceCurrency\">&nbsp;€</span></span>
                        <span class=\"note\">(à partir de)</span>
                    </div>
                                    
                                                                <a role=\"track-compte-fav-resa\" data-name=\"troisgros\"
                   href=\"https://www.relaischateaux.com/fr/france/troisgros-loire-ouches#bookStayTab\"
                   class=\"btn btnGold btnMedium\" rel=\"nofollow\">Voir la disponibilité</a>
                        </div>
        </div><!-- /.hotelQuickView -->
                </div>
                    </div>
        
        
        
    <ul class=\"pagination\">
                    <li class=\"prev\">
                <a href=\"#_\" data-js-paginate=\"3\">
                    &laquo;&nbsp;précédent
                </a>
            </li>
        
        
                                    <li>
                    <a href=\"#_\" data-js-paginate=\"1\">1</a>
                </li>
                                                <li>
                    <a href=\"#_\" data-js-paginate=\"2\">2</a>
                </li>
                                                <li>
                    <a href=\"#_\" data-js-paginate=\"3\">3</a>
                </li>
                                                <li class=\"current\">4</li>
                    
        
            </ul>


<div class=\"paginationMeta\">
    <em>31 - 40</em>

    sur plus de

    <span data-action=\"result-total\" data-total=\"34\">
        34
    </span>

    résultats
</div>
</div>
",
    "total": 34
}